// 怎么样考虑读取TCP缓冲行为，注意select与标准库缓冲最好不一起用
// 从流中读取HTTP请求，边读边进行状态机解析吗？